<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/FolderPage.qml</file>
        <file>qml/SideBar.qml</file>
        <file>qml/FolderListItem.qml</file>
        <file>qml/Dialogs/PropertiesDialog.qml</file>
        <file>qml/FolderListView.qml</file>
        <file>qml/Controls/IconButton.qml</file>
        <file>images/dark/go-next.svg</file>
        <file>images/dark/go-previous.svg</file>
        <file>images/dark/grid.svg</file>
        <file>images/dark/list.svg</file>
        <file>images/light/go-next.svg</file>
        <file>images/light/go-previous.svg</file>
        <file>images/light/grid.svg</file>
        <file>images/light/list.svg</file>
        <file>qml/PathBar.qml</file>
        <file>qml/Desktop/Main.qml</file>
        <file>qml/FolderGridView.qml</file>
        <file>qml/GlobalSettings.qml</file>
        <file>qml/FolderGridItem.qml</file>
        <file>qml/Dialogs/CreateFolderDialog.qml</file>
        <file>images/light/checked.svg</file>
        <file>images/dark/checked.svg</file>
        <file>images/light/order_by_name.svg</file>
        <file>images/dark/order_by_name.svg</file>
        <file>images/light/date.svg</file>
        <file>images/dark/date.svg</file>
        <file>images/light/size.svg</file>
        <file>images/dark/size.svg</file>
        <file>qml/OptionsMenu.qml</file>
        <file>images/light/up.svg</file>
        <file>images/dark/up.svg</file>
        <file>qml/Dialogs/EmptyTrashDialog.qml</file>
        <file>images/light/drive-harddisk-root.svg</file>
        <file>images/light/drive-harddisk.svg</file>
        <file>images/light/drive-removable-media-usb.svg</file>
        <file>images/light/folder-desktop.svg</file>
        <file>images/light/folder-document.svg</file>
        <file>images/light/folder-download.svg</file>
        <file>images/light/folder-home.svg</file>
        <file>images/light/folder-music.svg</file>
        <file>images/light/folder-picture.svg</file>
        <file>images/light/folder-video.svg</file>
        <file>images/light/user-trash.svg</file>
        <file>images/dark/drive-harddisk-root.svg</file>
        <file>images/dark/drive-harddisk.svg</file>
        <file>images/dark/drive-removable-media-usb.svg</file>
        <file>images/dark/folder-desktop.svg</file>
        <file>images/dark/folder-document.svg</file>
        <file>images/dark/folder-download.svg</file>
        <file>images/dark/folder-home.svg</file>
        <file>images/dark/folder-music.svg</file>
        <file>images/dark/folder-picture.svg</file>
        <file>images/dark/folder-video.svg</file>
        <file>images/dark/user-trash.svg</file>
        <file>images/dark/drive-optical.svg</file>
        <file>images/light/drive-optical.svg</file>
        <file>qml/Dialogs/OpenWithDialog.qml</file>
        <file>qml/Dialogs/DeleteDialog.qml</file>
        <file>qml/Desktop/Wallpaper.qml</file>
        <file>images/folder-document.svg</file>
        <file>images/folder-desktop.svg</file>
        <file>images/folder-download.svg</file>
        <file>images/folder-home.svg</file>
        <file>images/folder-music.svg</file>
        <file>images/folder-picture.svg</file>
        <file>images/folder-video.svg</file>
        <file>images/user-trash.svg</file>
        <file>images/drive-harddisk-root.svg</file>
        <file>images/drive-harddisk.svg</file>
        <file>images/drive-optical.svg</file>
        <file>images/drive-removable-media-usb.svg</file>
        <file>templates/TextFile.txt</file>
        <file>images/media-optical-data.svg</file>
        <file>images/media-optical-mixed-cd.svg</file>
        <file>images/media-optical.svg</file>
    </qresource>
</RCC>
