<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/FolderPage.qml</file>
        <file>qml/SideBar.qml</file>
        <file>qml/FolderListItem.qml</file>
        <file>qml/Dialogs/PropertiesDialog.qml</file>
        <file>qml/FolderListView.qml</file>
        <file>qml/Controls/IconButton.qml</file>
        <file>images/dark/go-next.svg</file>
        <file>images/dark/go-previous.svg</file>
        <file>images/dark/grid.svg</file>
        <file>images/dark/list.svg</file>
        <file>images/light/go-next.svg</file>
        <file>images/light/go-previous.svg</file>
        <file>images/light/grid.svg</file>
        <file>images/light/list.svg</file>
        <file>images/folder-desktop.svg</file>
        <file>images/folder-document.svg</file>
        <file>images/folder-download.svg</file>
        <file>images/folder-home.svg</file>
        <file>images/folder-music.svg</file>
        <file>images/folder-picture.svg</file>
        <file>images/folder-video.svg</file>
        <file>images/user-trash.svg</file>
        <file>qml/PathBar.qml</file>
        <file>qml/Desktop/main.qml</file>
        <file>qml/FolderGridView.qml</file>
        <file>qml/GlobalSettings.qml</file>
        <file>qml/FolderGridItem.qml</file>
        <file>qml/Dialogs/CreateFolderDialog.qml</file>
        <file>images/drive-harddisk.svg</file>
        <file>images/drive-harddisk-root.svg</file>
    </qresource>
</RCC>
